APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8JTf1A99TGuj5n/pTkfaDzLU5YpI0h/uqxh+7nd8kNI=
APP_DEBUG=true
APP_URL=https://api.hireafame.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=freelance
DB_USERNAME=root
DB_PASSWORD="H@fA$#thUser"

INSTAGRAM_CLIENT_ID=559885262676399#871958630775126
INSTAGRAM_CLIENT_SECRET=b0bea9ca1966c10d134ff364ef72c9d4#8890354d305cec1075af60a08b69fb3d
INSTAGRAM_REDIRECT_URI=https://api.hireafame.com/user/instagram/callback

FACEBOOK_CLIENT_ID=722112036271555
FACEBOOK_CLIENT_SECRET=d722992f521c5129643fc1cabc3c8df1
FACEBOOK_REDIRECT_URI=https://api.hireafame.com/user/facebook/callback

FACEBOOK_APP_ID=722112036271555
FACEBOOK_APP_SECRET=d722992f521c5129643fc1cabc3c8df1
FACEBOOK_GRAPH_VERSION=v15.0
INSTAGRAM_CALLBACK_URL=https://api.hireafame.com/user/instagram/callback

GOOGLE_CLIENT_ID=655137797951-3o162qua0fs5c5ch03htb6qmi3vvddid.apps.googleusercontent.com
#GOOGLE_CLIENT_ID=655137797951-3o162qua0fs5c5ch03htb6qmi3vvddid.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=https://api.hireafame.com/user/google/callback
GOOGLE_API_KEY=AIzaSyCsvU_kQJGDttKD_kX9OE8SDSxHZTMWyXw
#GOOGLE_API_KEY=AIzaSyCsvU_kQJGDttKD_kX9OE8SDSxHZTMWyXw
SEARCH_ENDPOINT="https://www.googleapis.com/youtube/v3/search"
#UCsUMdB77PBRR0bjWjOyrAVA
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=learnclicks@gmail.com
MAIL_PASSWORD=knrimmeawllcqeoy
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
